[gd_scene format=3 uid="uid://cs3o3lygxlrwh"]

[ext_resource type="Script" uid="uid://brwhvaoh00n8n" path="res://scenes/Skeleton/skeleton.gd" id="1_tiyed"]

[node name="Skeleton" type="Node2D" unique_id=680873750]
script = ExtResource("1_tiyed")
metadata/_edit_lock_ = true

[node name="Joints" type="Node2D" parent="." unique_id=1153939439]
metadata/_edit_group_ = true

[node name="Head" type="Node2D" parent="Joints" unique_id=1321413219]

[node name="Neck" type="Node2D" parent="Joints" unique_id=204172225]
position = Vector2(0, 30)

[node name="RightShoulder" type="Node2D" parent="Joints" unique_id=1274720705]
position = Vector2(30, 30)

[node name="RightElbow" type="Node2D" parent="Joints" unique_id=2142063420]
position = Vector2(30, 65)

[node name="RightHand" type="Node2D" parent="Joints" unique_id=687646648]
position = Vector2(30, 100)

[node name="LeftShoulder" type="Node2D" parent="Joints" unique_id=155079694]
position = Vector2(-30, 30)

[node name="LeftElbow" type="Node2D" parent="Joints" unique_id=432267669]
position = Vector2(-30, 65)

[node name="LeftHand" type="Node2D" parent="Joints" unique_id=359966966]
position = Vector2(-30, 100)

[node name="RightHip" type="Node2D" parent="Joints" unique_id=1026478870]
position = Vector2(17, 107)

[node name="RightKnee" type="Node2D" parent="Joints" unique_id=1155573637]
position = Vector2(17, 142)

[node name="RightFoot" type="Node2D" parent="Joints" unique_id=144408529]
position = Vector2(17, 177)

[node name="LeftHip" type="Node2D" parent="Joints" unique_id=71416142]
position = Vector2(-17, 107)

[node name="LeftKnee" type="Node2D" parent="Joints" unique_id=1880081685]
position = Vector2(-16, 142)

[node name="LeftFoot" type="Node2D" parent="Joints" unique_id=1111180315]
position = Vector2(-17, 177)

[node name="Camera2D" type="Camera2D" parent="." unique_id=724248063]
position = Vector2(0, 100)
zoom = Vector2(2, 2)
