[gd_scene format=3 uid="uid://bnljdl5xreyt2"]

[ext_resource type="Script" uid="uid://bec10qbp3m2ag" path="res://scenes/Shapes/AnchorPoint.gd" id="1_cixqk"]

[node name="AnchorPoint" type="Node2D" unique_id=1084254369]
position = Vector2(-393, 2.5)
script = ExtResource("1_cixqk")
color = Color(0.5647059, 1, 1, 1)
border_thickness = 8.0
radius = 100.0
resolution_points = 50
metadata/_custom_type_script = "uid://bec10qbp3m2ag"
